# fluffy-potato

./: .gitignore  build.gradle  local.properties  settings.gradle
note/: build.gradle
note/src/main/java/art_concurrent_book/: ConcurrencyTest.java  Counter.java  DeadLockDemo.java
note/src/main/java/art_concurrent_book/base/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  Daemon.java  DefaultThreadPool.java  Interrupted.java  Join.java  MultiThread.java  Piped.java  Priority.java  Profiler.java  Shutdown.java  SimpleHttpServer.java  SleepUtils.java  Synchronized.java  ThreadPool.java  ThreadState.java  WaitNotify.java
note/src/main/java/art_concurrent_book/base/CountDownLatchDemo/: CountDownLatchDemo.java  Player.java
note/src/main/java/art_concurrent_book/lock/: BoundedQueue.java  Cache.java  ConditionUseCase.java  FairAndUnfairTest.java  LockUseCase.java  Mutex.java  ProcessData.java  TwinsLock.java  TwinsLockTest.java
note/src/main/java/com/marshall/ArtConcurrentBook/: ConcurrencyTest.java  Counter.java  DeadLockDemo.java
note/src/main/java/com/marshall/ArtConcurrentBook/base/: ConnectionPool.java  MultiThread.java  Piped.java  Shutdown.java  SimpleHttpServer.java  Synchronized.java  ThreadPool.java  ThreadState.java
note/src/main/java/com/marshall/ArtConcurrentBook/lock/: BoundedQueue.java  Cache.java  LockUseCase.java  Mutex.java
note/src/main/java/com/marshall/Java8InAction/completableFuture/: AsyncShop.java
note/src/main/java/com/marshall/Java8InAction/date/: DateTimeFormat.java
note/src/main/java/com/marshall/Java8InAction/domain/: Dish.java  Insurance.java  Person.java  Trader.java  Transaction.java
note/src/main/java/com/marshall/Java8InAction/lambda/: Apple.java  ComplexLambda.java  Demo1.java
note/src/main/java/com/marshall/Java8InAction/parallelStream/: ForkJoinSumCalculator.java  Intro.java  WordCount.java
note/src/main/java/com/marshall/Java8InAction/refactor/: ValidationStrategy.java  Validator.java
note/src/main/java/com/marshall/Java8InAction/stream/: Group.java  MatchAndFind.java  Partition.java  StreamInAction.java
note/src/main/java/com/marshall/Spring/Hook/: README.md
note/src/main/java/com/marshall/Spring/pattern/: Builder.java  SpringELDemo.java  WriterBuilder.java
note/src/main/java/com/marshall/java/: HashMapInfiniteLoop.java
note/src/main/java/com/marshall/jcip/ch02/: CachedFactorizer.java
note/src/main/java/concurrency/: DaemonDemo.java  FailFastTest.java  InterruptDemo.java  JoinDemo.java
note/src/main/java/design_patterns/singleton/: Singleton.java  Singleton_enum.java  Singleton_hungry.java  Singleton_static.java  Test.java
note/src/main/java/java/: HashMapInfiniteLoop.java  VolatileTest.java
note/src/main/java/java_8_in_action/completableFuture/: AsyncShop.java  BestPriceFinder.java  Shop.java  Util.java
note/src/main/java/java_8_in_action/completableFuture/v1/: BestPriceFinderV1.java  Discount.java  Quote.java  ShopV1.java
note/src/main/java/java_8_in_action/date/: DateTest.java  DateTimeFormat.java  NewDateApi.java
note/src/main/java/java_8_in_action/domain/: Car.java  Dish.java  Insurance.java  Person.java  Trader.java  Transaction.java
note/src/main/java/java_8_in_action/lambda/: Apple.java  ComplexLambda.java  ConstructorReference.java  Demo1.java  Demo2.java  FunctionalInterface.java
note/src/main/java/java_8_in_action/parallelStream/: ForkJoinSumCalculator.java  Intro.java  WordCount.java
note/src/main/java/java_8_in_action/refactor/: ConvertToJava8.java  OptionalDemo.java  ValidationStrategy.java  Validator.java
note/src/main/java/java_8_in_action/stream/: Collect.java  Group.java  Iterator.java  MapFlatMap.java  MatchAndFind.java  MyCollectors.java  Partition.java  Reduce.java  SpecialStream.java  StreamInAction.java
note/src/main/java/java_8_in_action/test/: CollectorHarness.java
note/src/main/java/java_8_in_action/utils/: Utils.java
note/src/main/java/java_concurrency_in_practice/ch02/: CachedFactorizer.java
note/src/main/java/java_concurrency_in_practice/ch03/: Animals.java  ConnectionDispenser.java  CountingSheep.java  MutableInteger.java  NoVisibility.java  OneValueCache.java  SafeListener.java  Secrets.java  SynchronizedInteger.java  ThisEscape.java  ThreeStooges.java  UnsafeStates.java  VolatileCachedFactorizer.java
note/src/main/java/java_concurrency_in_practice/ch04/: Counter.java
note/src/main/java/jvm/: StringDeduplicationExample.java
note/src/main/java/netty_in_action/ch02/: EchoServer.java  EchoServerHandler.java
note/src/main/java/nio/: FileChannelTest.java
note/src/main/java/nio/data/: nio-data.txt
note/src/main/java/test/: JsonTest.java  StringTest.java  Test.java  ThreadTest.java
note/src/main/java/test/thread/: InstanceMethodSynchronized.java
note/src/main/java/understanding_the_jvm/ch02/: HeapOOM.java
note/src/main/java/understanding_the_jvm/ch03/: FinalizeEscapeGC.java  TestGC.java
note/src/main/java/understanding_the_jvm/ch07/: ConstClass.java  NotInitialization.java  SubClass.java  SuperClass.java
note/src/main/java/understanding_the_jvm/ch12/: Singleton.java  VolatileTest.java
note/src/main/java/understanding_the_jvm/ch13/: AtomicTest.java  VectorTest.java
note/src/main/java/utils/: Base64.java  Base64OutputStream.java  Base64Two.java  Base64Utils.java  FalvRSAUtils.java  RSATest.java  RSAUtils.java  Shared.java  Test.java
note/src/main/java/utils/e_car/: MyBase64.java  MyRSAEncrypt.java  MyRSASignature.java  TestRsa.java
note/src/main/resources/: application.properties
note/src/main/resources/static/js/: jquery-3.1.1.js
note/src/test/java/com/marshall/: DemoApplicationTests.java  FluffyPotatoApplicationTests.java
rocketmq-demo/: build.gradle
rocketmq-demo/src/main/java/com/example/rocketmqdemo/: RocketmqDemoApplication.java
spring-boot-demo/spring-security/: build.gradle
spring-boot-demo/webflux/: build.gradle
spring-demo/spring-security/: build.gradle
spring-demo/spring-security/src/main/resources/: application.yml
spring-demo/spring-security/src/main/resources/templates/: register.html
(+167 files in other folders)
