buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
        jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile('com.alibaba:fastjson:1.2.17')
    compile('org.projectlombok:lombok:1.16.18')
    compile('org.bouncycastle:bcprov-jdk15on:1.54')
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.java_concurrency_in_practice', name: 'java_concurrency_in_practice-annotations', version: '1.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    apply plugin: 'idea'
//    optional("org.springframework.boot:spring-boot-configuration-processor")
}
