version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // java concurrency in practice
    compile group: 'net.jcip', name: 'jcip-annotations', version: '1.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
    compile group: 'junit', name: 'junit', version: '4.12'
}
