group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.java_concurrency_in_practice', name: 'java_concurrency_in_practice-annotations', version: '1.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile group: 'junit', name: 'junit', version: '4.12'
}
